# tobi

./: .classpath  .project  pom.xml
resource/config/: applicationContext.xml
resource/mybatis/: configuration.xml
resource/mybatis/mappers/: user.xml
src/main/java/com/hanains/dao/: UserDao.java
src/main/java/com/hanains/junit/: App.java
src/main/java/com/hanains/mtPattern/: BufferedReaderCallback.java  Calculator.java  LineCallback.java
src/main/java/com/hanains/vo/: UserVo.java
src/main/java/test/: Person.java  test.java
src/test/java/com/hanains/junit/: AppTest.java  DaoTest.java  t.java  tt.java
